spring.application.name=academia-digital

# -- Habilita o console web do H2.
spring.h2.console.enabled=true
# Define o "caminho" para o console
spring.h2.console.path=/h2-console

# -- Configurações do Banco de Dados (Datasource).
# -- Diz ao Spring para usar um banco em memória chamado 'testdb'.
spring.datasource.url=jdbc:h2:mem:testdb

# -- Driver do H2.
spring.datasource.driverClassName=org.h2.Driver

# -- Usuário e senha padrão para o H2.
spring.datasource.username=sa
spring.datasource.password=

# -- Diz ao JPA para mostrar no console o SQL que ele está executando.
spring.jpa.show-sql=true

# -- Diz ao JPA para formatar ("printar bonito") o SQL no console.
spring.jpa.properties.hibernate.format_sql=true